# ConfigClient

./: HELP.md  pom.xml
src/main/java/com/ConfigClient/ConfigClient/: AbstractConfigurationLib.java  AbstractwithField.java  ConfigClientApplication.java  ConfigClientUtils.java  MessageController.java
src/main/resources/: application.properties
src/test/java/com/ConfigClient/ConfigClient/: ConfigClientApplicationTests.java
