spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true
spring.application.name=ConfigClient
management.endpoints.web.exposure.include=health,refresh
logging.level.org.springframework.cloud=DEBUG